#Banco local
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=suasenha
spring.jpa.hibernate.ddl-auto=update
#security oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id = 37253ea9-7544-4992-98db-fa8dcc33b2f0
security.oauth2.client.client-secret = 72aaa30b-69df-4996-be6d-24052d4df669